<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@color/colorAccent"
        android:text="CALCULATOR"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="#800000"
        android:id="@+id/t1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/number1"
        android:layout_below="@id/t1"
        android:paddingTop="15dp"
        android:layout_marginTop="15dp"
        android:hint="ENTER FIRST NUMBER"
        android:textColorHint="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/number2"
        android:layout_below="@id/number1"
        android:paddingTop="15dp"
        android:layout_marginTop="15dp"
        android:hint="ENTER SECOND NUMBER"
        android:textColorHint="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/r"
        android:layout_below="@id/number2"
        android:paddingTop="15dp"
        android:layout_marginTop="15dp"
        android:hint="RESULT"
        android:textColorHint="#000000"
        android:textSize="25sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r"
        android:background="@color/colorPrimaryDark"
        android:text="ADD"
        android:textSize="25sp"
        android:textColor="#FFFF00"
        android:layout_marginTop="15dp"
        android:id="@+id/b1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/b1"
        android:background="@color/colorPrimaryDark"
        android:text="SUBTRACT"
        android:textSize="25sp"
        android:textColor="#FFFF00"
        android:layout_marginTop="15dp"
        android:id="@+id/b2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/b2"
        android:background="@color/colorPrimaryDark"
        android:text="MULTIPLY"
        android:textSize="25sp"
        android:textColor="#FFFF00"
        android:layout_marginTop="15dp"
        android:id="@+id/b3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/b3"
        android:background="@color/colorPrimaryDark"
        android:text="DIVIDE"
        android:textSize="25sp"
        android:textColor="#FFFF00"
        android:layout_marginTop="15dp"
        android:id="@+id/b4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b4"
        android:background="#A9A9A9"
        android:text="CLEAR"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:id="@+id/b5"
        android:layout_centerInParent="true"/>

</RelativeLayout>